server.port=8001
spring.application.name=apirouteservice
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

zuul.routes.userservice.path=/client2/**
zuul.routes.userservice.strPrefix=true
zuul.routes.userservice.url=http://localhost:9090/start2
zuul.routes.orgservice.path=/client1/**
zuul.routes.orgservice.strPrefix=true
zuul.routes.orgservice.url=http://localhost:9092/start1