server.port = 9088
spring.application.name=spring-cloud-config-server
#security.user.nmae=user
#security.user.password=8fd32caf-ca67-4f57-98f1-b99f3c36d7cd
encrypt.key-store.location=config-server.keystore
encrypt.key-store.password=456321
encrypt.key-store.alias=config-server
encrypt.key-store.secret=123456

