# spring cloud config client 
spring.cloud.config.name = dev
spring.cloud.config.profile = dev
spring.cloud.config.label = master
server.port = 8081
#定义RabbitMQ的queue和exchangge
mqConfig.exchange=see.test.change
mqConfig.queue.binding=test.you.queue.key.#

mqConfig.see.queue=see.you
mqConfig.see.binding =test.you.*.key.#
mqConfig.test.queue=see.you.test
mqConfig.test.binding=test.*.queue.key.#


