# spring cloud config client 
spring.cloud.config.name = dev
spring.cloud.config.profile = dev
spring.cloud.config.label = master
server.port = 8081
#定义RabbitMQ的queue和exchangge
mqConfig.see.queue=see_you
mqConfig.see.binding =see_you_key#
mqConfig.test.queue=see_you_test
mqConfig.test.binding=test_queue_key

