# spring cloud config client 
spring.cloud.config.name = dev
spring.cloud.config.profile = dev
spring.cloud.config.label = master
server.port = 8081
#定义RabbitMQ的queue和exchangge
mqConfig.see.queue=see.you
mqConfig.see.binding =see.you.key.#
mqConfig.test.queue=see.you.test
mqConfig.test.binding=test.queue.key
mqConfig.exchange=see.test.change.#
mqConfig.queue.binding=see.test.#

